#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sat May 22 20:15:42 2021
# Process ID: 788
# Current directory: E:/zybo/PMOD_MAXSONAR/PMOD_MAXSONAR.runs/impl_1
# Command line: vivado.exe -log MAXONAR_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source MAXONAR_wrapper.tcl -notrace
# Log file: E:/zybo/PMOD_MAXSONAR/PMOD_MAXSONAR.runs/impl_1/MAXONAR_wrapper.vdi
# Journal file: E:/zybo/PMOD_MAXSONAR/PMOD_MAXSONAR.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source MAXONAR_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'e:/zybo/PMOD_MAXSONAR/PMOD_MAXSONAR.srcs/sources_1/bd/MAXONAR/ip/MAXONAR_processing_system7_0_0/MAXONAR_processing_system7_0_0.dcp' for cell 'MAXONAR_i/processing_system7_0'
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [e:/zybo/PMOD_MAXSONAR/PMOD_MAXSONAR.srcs/sources_1/bd/MAXONAR/ip/MAXONAR_processing_system7_0_0/MAXONAR_processing_system7_0_0.xdc] for cell 'MAXONAR_i/processing_system7_0/inst'
Finished Parsing XDC File [e:/zybo/PMOD_MAXSONAR/PMOD_MAXSONAR.srcs/sources_1/bd/MAXONAR/ip/MAXONAR_processing_system7_0_0/MAXONAR_processing_system7_0_0.xdc] for cell 'MAXONAR_i/processing_system7_0/inst'
Parsing XDC File [E:/zybo/PMOD_MAXSONAR/PMOD_MAXSONAR.srcs/constrs_1/new/MAXSENSOR.xdc]
Finished Parsing XDC File [E:/zybo/PMOD_MAXSONAR/PMOD_MAXSONAR.srcs/constrs_1/new/MAXSENSOR.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'e:/zybo/PMOD_MAXSONAR/PMOD_MAXSONAR.srcs/sources_1/bd/MAXONAR/ip/MAXONAR_processing_system7_0_0/MAXONAR_processing_system7_0_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 527.539 ; gain = 291.668
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 536.047 ; gain = 8.508
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1606df925

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 19d83bece

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.201 . Memory (MB): peak = 956.262 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 19d83bece

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.248 . Memory (MB): peak = 956.262 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 16 unconnected nets.
INFO: [Opt 31-11] Eliminated 88 unconnected cells.
Phase 3 Sweep | Checksum: 126c5c87c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.602 . Memory (MB): peak = 956.262 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1589feb01

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.775 . Memory (MB): peak = 956.262 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 956.262 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1589feb01

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.790 . Memory (MB): peak = 956.262 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1589feb01

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 956.262 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 956.262 ; gain = 428.723
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.207 . Memory (MB): peak = 956.262 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/zybo/PMOD_MAXSONAR/PMOD_MAXSONAR.runs/impl_1/MAXONAR_wrapper_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/zybo/PMOD_MAXSONAR/PMOD_MAXSONAR.runs/impl_1/MAXONAR_wrapper_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 959.586 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 959.586 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1a12d0bca

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 980.781 ; gain = 21.195

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 251771313

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 980.781 ; gain = 21.195

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 251771313

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 980.781 ; gain = 21.195
Phase 1 Placer Initialization | Checksum: 251771313

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 980.781 ; gain = 21.195

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: 251771313

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 980.781 ; gain = 21.195
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 1a12d0bca

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 980.781 ; gain = 21.195
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 980.781 ; gain = 21.195
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.332 . Memory (MB): peak = 980.781 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/zybo/PMOD_MAXSONAR/PMOD_MAXSONAR.runs/impl_1/MAXONAR_wrapper_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 980.781 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 980.781 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 980.781 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: f1a9d3aa ConstDB: 0 ShapeSum: af833820 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a20ef58b

Time (s): cpu = 00:00:50 ; elapsed = 00:00:53 . Memory (MB): peak = 1132.051 ; gain = 151.270

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: a20ef58b

Time (s): cpu = 00:00:50 ; elapsed = 00:00:53 . Memory (MB): peak = 1133.797 ; gain = 153.016

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: a20ef58b

Time (s): cpu = 00:00:50 ; elapsed = 00:00:53 . Memory (MB): peak = 1142.195 ; gain = 161.414

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: a20ef58b

Time (s): cpu = 00:00:50 ; elapsed = 00:00:53 . Memory (MB): peak = 1142.195 ; gain = 161.414
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 19f5e715a

Time (s): cpu = 00:00:51 ; elapsed = 00:00:54 . Memory (MB): peak = 1152.355 ; gain = 171.574
Phase 2 Router Initialization | Checksum: 19f5e715a

Time (s): cpu = 00:00:51 ; elapsed = 00:00:54 . Memory (MB): peak = 1152.355 ; gain = 171.574

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: e7667e57

Time (s): cpu = 00:00:51 ; elapsed = 00:00:54 . Memory (MB): peak = 1152.355 ; gain = 171.574

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: e7667e57

Time (s): cpu = 00:00:51 ; elapsed = 00:00:54 . Memory (MB): peak = 1152.355 ; gain = 171.574
Phase 4.1 Global Iteration 0 | Checksum: e7667e57

Time (s): cpu = 00:00:51 ; elapsed = 00:00:54 . Memory (MB): peak = 1152.355 ; gain = 171.574

Phase 4.2 Global Iteration 1

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: e7667e57

Time (s): cpu = 00:00:51 ; elapsed = 00:00:54 . Memory (MB): peak = 1152.355 ; gain = 171.574
Phase 4.2 Global Iteration 1 | Checksum: e7667e57

Time (s): cpu = 00:00:51 ; elapsed = 00:00:54 . Memory (MB): peak = 1152.355 ; gain = 171.574

Phase 4.3 Global Iteration 2

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: e7667e57

Time (s): cpu = 00:00:51 ; elapsed = 00:00:54 . Memory (MB): peak = 1152.355 ; gain = 171.574
Phase 4.3 Global Iteration 2 | Checksum: e7667e57

Time (s): cpu = 00:00:51 ; elapsed = 00:00:54 . Memory (MB): peak = 1152.355 ; gain = 171.574

Phase 4.4 Global Iteration 3

Phase 4.4.1 Update Timing
Phase 4.4.1 Update Timing | Checksum: e7667e57

Time (s): cpu = 00:00:51 ; elapsed = 00:00:54 . Memory (MB): peak = 1152.355 ; gain = 171.574
Phase 4.4 Global Iteration 3 | Checksum: e7667e57

Time (s): cpu = 00:00:51 ; elapsed = 00:00:54 . Memory (MB): peak = 1152.355 ; gain = 171.574

Phase 4.5 Global Iteration 4

Phase 4.5.1 Update Timing
Phase 4.5.1 Update Timing | Checksum: e7667e57

Time (s): cpu = 00:00:51 ; elapsed = 00:00:54 . Memory (MB): peak = 1152.355 ; gain = 171.574
Phase 4.5 Global Iteration 4 | Checksum: e7667e57

Time (s): cpu = 00:00:51 ; elapsed = 00:00:54 . Memory (MB): peak = 1152.355 ; gain = 171.574
Phase 4 Rip-up And Reroute | Checksum: e7667e57

Time (s): cpu = 00:00:51 ; elapsed = 00:00:54 . Memory (MB): peak = 1152.355 ; gain = 171.574

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: e7667e57

Time (s): cpu = 00:00:51 ; elapsed = 00:00:54 . Memory (MB): peak = 1152.355 ; gain = 171.574

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: e7667e57

Time (s): cpu = 00:00:51 ; elapsed = 00:00:54 . Memory (MB): peak = 1152.355 ; gain = 171.574
Phase 5 Delay and Skew Optimization | Checksum: e7667e57

Time (s): cpu = 00:00:51 ; elapsed = 00:00:54 . Memory (MB): peak = 1152.355 ; gain = 171.574

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: e7667e57

Time (s): cpu = 00:00:51 ; elapsed = 00:00:54 . Memory (MB): peak = 1152.355 ; gain = 171.574
Phase 6.1 Hold Fix Iter | Checksum: e7667e57

Time (s): cpu = 00:00:51 ; elapsed = 00:00:54 . Memory (MB): peak = 1152.355 ; gain = 171.574
Phase 6 Post Hold Fix | Checksum: e7667e57

Time (s): cpu = 00:00:51 ; elapsed = 00:00:54 . Memory (MB): peak = 1152.355 ; gain = 171.574

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00812882 %
  Global Horizontal Routing Utilization  = 0.00464841 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: e7667e57

Time (s): cpu = 00:00:51 ; elapsed = 00:00:54 . Memory (MB): peak = 1152.355 ; gain = 171.574

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e7667e57

Time (s): cpu = 00:00:51 ; elapsed = 00:00:54 . Memory (MB): peak = 1152.355 ; gain = 171.574

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: e7667e57

Time (s): cpu = 00:00:51 ; elapsed = 00:00:54 . Memory (MB): peak = 1152.355 ; gain = 171.574

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: e7667e57

Time (s): cpu = 00:00:51 ; elapsed = 00:00:54 . Memory (MB): peak = 1152.355 ; gain = 171.574
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:51 ; elapsed = 00:00:54 . Memory (MB): peak = 1152.355 ; gain = 171.574

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:57 ; elapsed = 00:01:00 . Memory (MB): peak = 1152.355 ; gain = 171.574
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.219 . Memory (MB): peak = 1152.355 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/zybo/PMOD_MAXSONAR/PMOD_MAXSONAR.runs/impl_1/MAXONAR_wrapper_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/zybo/PMOD_MAXSONAR/PMOD_MAXSONAR.runs/impl_1/MAXONAR_wrapper_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1152.355 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/zybo/PMOD_MAXSONAR/PMOD_MAXSONAR.runs/impl_1/MAXONAR_wrapper_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file MAXONAR_wrapper_power_routed.rpt -pb MAXONAR_wrapper_power_summary_routed.pb -rpx MAXONAR_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
57 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile MAXONAR_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./MAXONAR_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 1518.418 ; gain = 366.063
INFO: [Common 17-206] Exiting Vivado at Sat May 22 20:18:35 2021...
